# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21.11
loader_version=0.18.4
loom_version=1.14-SNAPSHOT
# Mod Properties
mod_version=0.0.3
maven_group=net.ramixin
archives_base_name=WitherHearts
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_api_version=0.140.2+1.21.11