# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21.2
yarn_mappings=1.21.2+build.1
loader_version=0.16.13
# Mod Properties
mod_version=0.0.1
maven_group=net.ramixin
archives_base_name=WitherHearts
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.106.1+1.21.2
mixson_version=f45ce6470a
